body {
  background: white;
}

.grid {
  display: grid;
  gap: 10px;
  width: 100%;
}

.grid > div:nth-child(1){
  grid-area: 1/1/2/2;
  background-color: blueviolet;
}

.grid > div:nth-child(2){
  grid-area: 2/1/3/2;
  background-color: orangered;
}

.grid > div:nth-child(3){
  grid-area: 1/2/3/4;
  background-color: lightgreen;
}

.grid > div:nth-child(4){
  grid-area: 1/4/3/5;
  background-color: lightseagreen;
}

.grid > div:nth-child(5){
  grid-area: 1/5/3/6;
  background-color: rgb(242, 42, 195);
}

.tooltip {
  display: none;
}

.item {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
}

.diamond {
  width: 20px;
  height: 20px;
  background-color: wheat;
  transform: rotate(45deg);
  margin: 50% auto;
}

.diamond > p {
  transform: rotate(-45deg);
  text-align: center;
  font-weight: bold;
}